/*Landing*/

@landing-top-padding: 20px;
@landing-bottom-padding: 40px;
@landing-background-color: #63CBF7;
@landing-background: url("/images/pw_maze_black.png");

@landing-title-color: #000000;
@landing-title-text-align: center;

@landing-description-margin-top: 30px;
@landing-description-margin-bottom: 30px;
@landing-description-text-align: center;
@landing-description-width: 600px;
@landing-description-font-size: 20px;
@landing-description-font-color: #FFFFFF;

#landing {
    padding-top: @landing-top-padding;
    padding-bottom:@landing-bottom-padding;
    background-color: @landing-background-color;
    /*background: @landing-background;*/
}

.landing-title {
    color: @landing-title-color;
    text-align: @landing-title-text-align;
}

.landing-description {
    margin: auto;
    margin-top: @landing-description-margin-top;
    margin-bottom: @landing-description-margin-bottom;
    text-align: @landing-description-text-align;
    width: @landing-description-width;
    font-size: @landing-description-font-size;
    color: @landing-description-font-color;
}

/* Instructions */

@instructions-background-color: #69D6FF;
@instructions-padding: 40px;

@instruction-description-width: 100px;

@intruction-image-padding: 15px;

#instructions {
    background-color: @instructions-background-color;
    padding-top: @instructions-padding;
    padding-bottom: @instructions-padding;
}

.instruction {
    text-align:center;
    margin-left:0;
}

.instruction-description {
    display: inline-block;
    width: @instruction-description-width;
    vertical-align:middle;
}

.instruction-image {
    display: inline-block;
    vertical-align: top;
    padding-right: @intruction-image-padding;
}

/* Footer */

@footer-content-border: 1px #333333 solid;

@footer-background-color: #006699;
@footer-padding-top: 20px;
@footer-padding-bottom: 50px;

@footer-column-width: 250px;

@footer-link-font-color: #69D6FF;

.footer-column {
    display: inline-block;
    width: @footer-column-width;
    vertical-align: top;
}

#footer-content {
    margin: auto;
    display: table;
    border-top: @footer-content-border;
}

footer {
    background-color: @footer-background-color;
    padding-top: @footer-padding-top;
    padding-bottom: @footer-padding-bottom;
}

.footer-link, .footer-link:visited {
    color: @footer-link-font-color;
}

/* Misc */

ul {
    list-style-type:none;
    margin-left: none;
}

.center-descendants {
    text-align:center;
}

